const MSG = {
  SESSION_OK: "Session is set",
  SESSION_NOT_OK: "Session is not set",
  NOT_LOGGED: "You're not logged in!",
  TRAIN_INFO_OK: "Succesfully adquired train info",
  TRAIN_INFO_NOT_OK: "Error while adquiring train info",
  NEWS_OK: "Succesfully adquired news",
  NEWS_NOT_OK: "Error while adquiring news",
  STATION_INFO_OK: "Succesfully adquired station info",
  STATION_INFO_NOT_OK: "Error while adquiring station info",
  SOLUTION_OK: "Succesfully adquired solutions",
  SOLUTION_NOT_OK: "Error while adquiring solutions",
  FAV_TRAIN_OK: "Succesfully inserted favorite train",
  FAV_TRAIN_DEL_OK: "Succesfully deleted favorite train",
  FAV_TRAIN_GET_OK: "Succesfully received favorite trains",
  FAV_TRAIN_NOT_OK: "Error while doing favorite train operation",
  FAV_STATION_OK: "Succesfully inserted favorite station",
  FAV_STATION_GET_OK: "Succesfully received favorite stations",
  FAV_STATION_DEL_OK: "Succesfully deleted favorite station",
  FAV_STATION_NOT_OK: "Error while doing favorite station operation",
  SUB_OK: "Succesfully inserted subscription",
  SUB_GET_OK: "Succesfully received subscriptions",
  SUB_DEL_OK: "Succesfully deleted subscription",
  SUB_NOT_OK: "Error while doing subscription operation",
  SUB_POLL_OK: "Succesfully reveiced subscription poll",
  SUB_POLL_NOT_OK: "Error while doing subscription poll operation",
  USER_CREATION_OK: "Succesfully registered user",
  USER_CREATION_NOT_OK: "Error while registering user",
  USER_AUTH_OK: "Succesfully logged user",
  USER_AUTH_NOT_OK: "Error while logging user",
  USER_LOGOUT_OK: "Succesfully logged out user",
  USER_LOGOUT_NOT_OK: "Error while logging out user",
  USER_DEL_OK: "Succesfully deleted user"
};

module.exports = MSG;
